\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nadzorca}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serwer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komunikacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wiadomo\IeC {\'s}ci}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}struktura wiadomo\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mo\IeC {\.z}liwe typy wiadomo\IeC {\'s}ci wysy\IeC {\l }anej przez nadzorc\IeC {\k e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mo\IeC {\.z}liwe typy wiadomo\IeC {\'s}ci wysy\IeC {\l }anej przez nadzorc\IeC {\k e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kolejno\IeC {\'s}\IeC {\'c} wiadomo\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logi}{3}}
